# mybatis-plus-native

./: README.md  pom.xml
src/main/java/work/lichong/test/: MybatisPlusNativeApplication.java
src/main/java/work/lichong/test/config/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MybatisPlusRuntimeHintsRegistrar.java
src/main/java/work/lichong/test/controller/: TestController.java
src/main/java/work/lichong/test/entity/: User.java
src/main/java/work/lichong/test/mapper/: UserMapper.java
src/main/java/work/lichong/test/service/: UserService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/work/lichong/test/: MybatisPlusNativeApplicationTests.java
